Category: workclass, Class:  State-gov, Precision: 0.9454022988505747, Recall: 0.9320113314447592, Fbeta: 0.9386590584878745
Category: workclass, Class:  Self-emp-not-inc, Precision: 0.9616519174041298, Recall: 0.9005524861878453, Fbeta: 0.9300998573466476
Category: workclass, Class:  Private, Precision: 0.9499582985821518, Recall: 0.917993149304856, Fbeta: 0.9337022235884825
Category: workclass, Class:  Federal-gov, Precision: 0.9641873278236914, Recall: 0.9433962264150944, Fbeta: 0.9536784741144414
Category: workclass, Class:  Local-gov, Precision: 0.9444444444444444, Recall: 0.9367909238249594, Fbeta: 0.9406021155410902
Category: workclass, Class:  ?, Precision: 0.9602272727272727, Recall: 0.8848167539267016, Fbeta: 0.9209809264305178
Category: workclass, Class:  Self-emp-inc, Precision: 0.9513776337115073, Recall: 0.9437299035369775, Fbeta: 0.947538337368846
Category: workclass, Class:  Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: workclass, Class:  Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Bachelors, Precision: 0.946284691136974, Recall: 0.9518235029266097, Fbeta: 0.9490460157126824
Category: education, Class:  HS-grad, Precision: 0.9466840052015605, Recall: 0.8692537313432835, Fbeta: 0.9063180827886709
Category: education, Class:  11th, Precision: 0.9629629629629629, Recall: 0.8666666666666667, Fbeta: 0.912280701754386
Category: education, Class:  Masters, Precision: 0.9632352941176471, Recall: 0.9562043795620438, Fbeta: 0.9597069597069599
Category: education, Class:  9th, Precision: 1.0, Recall: 0.8888888888888888, Fbeta: 0.9411764705882353
Category: education, Class:  Some-college, Precision: 0.9473684210526315, Recall: 0.8954578226387887, Fbeta: 0.9206819866567828
Category: education, Class:  Assoc-acdm, Precision: 0.9425287356321839, Recall: 0.9283018867924528, Fbeta: 0.935361216730038
Category: education, Class:  Assoc-voc, Precision: 0.9267605633802817, Recall: 0.9113573407202216, Fbeta: 0.9189944134078212
Category: education, Class:  7th-8th, Precision: 0.9696969696969697, Recall: 0.8, Fbeta: 0.8767123287671234
Category: education, Class:  Doctorate, Precision: 0.9672131147540983, Recall: 0.9640522875816994, Fbeta: 0.9656301145662848
Category: education, Class:  Prof-school, Precision: 0.9858490566037735, Recall: 0.9881796690307328, Fbeta: 0.9870129870129869
Category: education, Class:  5th-6th, Precision: 1.0, Recall: 0.8125, Fbeta: 0.896551724137931
Category: education, Class:  10th, Precision: 0.9615384615384616, Recall: 0.8064516129032258, Fbeta: 0.8771929824561403
Category: education, Class:  1st-4th, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  12th, Precision: 0.9642857142857143, Recall: 0.8181818181818182, Fbeta: 0.8852459016393442
Category: marital-status, Class:  Never-married, Precision: 0.9794520547945206, Recall: 0.8737270875763747, Fbeta: 0.9235737351991388
Category: marital-status, Class:  Married-civ-spouse, Precision: 0.9468488990129081, Recall: 0.9317095038852361, Fbeta: 0.9392181968818257
Category: marital-status, Class:  Divorced, Precision: 0.975669099756691, Recall: 0.8660907127429806, Fbeta: 0.9176201372997711
Category: marital-status, Class:  Married-spouse-absent, Precision: 1.0, Recall: 0.7941176470588235, Fbeta: 0.8852459016393442
Category: marital-status, Class:  Separated, Precision: 1.0, Recall: 0.8636363636363636, Fbeta: 0.9268292682926829
Category: marital-status, Class:  Married-AF-spouse, Precision: 1.0, Recall: 0.7, Fbeta: 0.8235294117647058
Category: marital-status, Class:  Widowed, Precision: 1.0, Recall: 0.7647058823529411, Fbeta: 0.8666666666666666
Category: occupation, Class:  Adm-clerical, Precision: 0.9243353783231084, Recall: 0.8915187376725838, Fbeta: 0.9076305220883535
Category: occupation, Class:  Exec-managerial, Precision: 0.9523326572008114, Recall: 0.9542682926829268, Fbeta: 0.9532994923857868
Category: occupation, Class:  Handlers-cleaners, Precision: 0.9722222222222222, Recall: 0.813953488372093, Fbeta: 0.8860759493670887
Category: occupation, Class:  Prof-specialty, Precision: 0.9590075512405609, Recall: 0.956428187197418, Fbeta: 0.9577161325074064
Category: occupation, Class:  Other-service, Precision: 0.9736842105263158, Recall: 0.8102189781021898, Fbeta: 0.8844621513944223
Category: occupation, Class:  Sales, Precision: 0.9436769394261424, Recall: 0.9033570701932858, Fbeta: 0.923076923076923
Category: occupation, Class:  Craft-repair, Precision: 0.9445086705202312, Recall: 0.8794402583423035, Fbeta: 0.9108138238573021
Category: occupation, Class:  Transport-moving, Precision: 0.9602888086642599, Recall: 0.83125, Fbeta: 0.8911222780569513
Category: occupation, Class:  Farming-fishing, Precision: 0.9801980198019802, Recall: 0.8608695652173913, Fbeta: 0.9166666666666667
Category: occupation, Class:  Machine-op-inspct, Precision: 0.9338842975206612, Recall: 0.904, Fbeta: 0.9186991869918698
Category: occupation, Class:  Tech-support, Precision: 0.9438596491228071, Recall: 0.950530035335689, Fbeta: 0.9471830985915494
Category: occupation, Class:  ?, Precision: 0.9602272727272727, Recall: 0.8848167539267016, Fbeta: 0.9209809264305178
Category: occupation, Class:  Protective-serv, Precision: 0.98, Recall: 0.9289099526066351, Fbeta: 0.9537712895377128
Category: occupation, Class:  Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: occupation, Class:  Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: relationship, Class:  Not-in-family, Precision: 0.977922077922078, Recall: 0.8796728971962616, Fbeta: 0.9261992619926199
Category: relationship, Class:  Husband, Precision: 0.9469436813186813, Recall: 0.9319026698208854, Fbeta: 0.9393629705331289
Category: relationship, Class:  Wife, Precision: 0.9439890710382514, Recall: 0.9275167785234899, Fbeta: 0.935680433310765
Category: relationship, Class:  Own-child, Precision: 1.0, Recall: 0.8955223880597015, Fbeta: 0.9448818897637796
Category: relationship, Class:  Unmarried, Precision: 0.9883720930232558, Recall: 0.7798165137614679, Fbeta: 0.8717948717948718
Category: relationship, Class:  Other-relative, Precision: 1.0, Recall: 0.8648648648648649, Fbeta: 0.927536231884058
Category: race, Class:  White, Precision: 0.9512195121951219, Recall: 0.9206126176759871, Fbeta: 0.9356658336308462
Category: race, Class:  Black, Precision: 0.9646739130434783, Recall: 0.917312661498708, Fbeta: 0.9403973509933775
Category: race, Class:  Asian-Pac-Islander, Precision: 0.9446494464944649, Recall: 0.927536231884058, Fbeta: 0.9360146252285192
Category: race, Class:  Amer-Indian-Eskimo, Precision: 0.9428571428571428, Recall: 0.9166666666666666, Fbeta: 0.9295774647887323
Category: race, Class:  Other, Precision: 0.8928571428571429, Recall: 1.0, Fbeta: 0.9433962264150945
Category: sex, Class:  Male, Precision: 0.9503316365879994, Recall: 0.9247973581507055, Fbeta: 0.9373906428299733
Category: sex, Class:  Female, Precision: 0.957542908762421, Recall: 0.899067005937235, Fbeta: 0.9273840769903762
Category: native-country, Class:  United-States, Precision: 0.9522642053648688, Recall: 0.9207920792079208, Fbeta: 0.9362637362637363
Category: native-country, Class:  Cuba, Precision: 0.9565217391304348, Recall: 0.88, Fbeta: 0.9166666666666666
Category: native-country, Class:  Jamaica, Precision: 1.0, Recall: 0.9, Fbeta: 0.9473684210526316
Category: native-country, Class:  India, Precision: 0.9487179487179487, Recall: 0.925, Fbeta: 0.9367088607594937
Category: native-country, Class:  ?, Precision: 0.9436619718309859, Recall: 0.9178082191780822, Fbeta: 0.9305555555555556
Category: native-country, Class:  Mexico, Precision: 0.967741935483871, Recall: 0.9090909090909091, Fbeta: 0.9374999999999999
Category: native-country, Class:  South, Precision: 0.9333333333333333, Recall: 0.875, Fbeta: 0.9032258064516129
Category: native-country, Class:  Puerto-Rico, Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
Category: native-country, Class:  Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  England, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: native-country, Class:  Canada, Precision: 1.0, Recall: 0.9230769230769231, Fbeta: 0.9600000000000001
Category: native-country, Class:  Germany, Precision: 0.9347826086956522, Recall: 0.9772727272727273, Fbeta: 0.9555555555555557
Category: native-country, Class:  Iran, Precision: 0.8571428571428571, Recall: 1.0, Fbeta: 0.923076923076923
Category: native-country, Class:  Philippines, Precision: 0.9076923076923077, Recall: 0.9672131147540983, Fbeta: 0.9365079365079365
Category: native-country, Class:  Italy, Precision: 0.92, Recall: 0.92, Fbeta: 0.92
Category: native-country, Class:  Poland, Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
Category: native-country, Class:  Columbia, Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Category: native-country, Class:  Cambodia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Thailand, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category: native-country, Class:  Ecuador, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Laos, Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Category: native-country, Class:  Taiwan, Precision: 1.0, Recall: 0.85, Fbeta: 0.9189189189189189
Category: native-country, Class:  Haiti, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Portugal, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  El-Salvador, Precision: 0.8888888888888888, Recall: 0.8888888888888888, Fbeta: 0.8888888888888888
Category: native-country, Class:  France, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Guatemala, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category: native-country, Class:  China, Precision: 0.9523809523809523, Recall: 1.0, Fbeta: 0.975609756097561
Category: native-country, Class:  Japan, Precision: 1.0, Recall: 0.9583333333333334, Fbeta: 0.9787234042553191
Category: native-country, Class:  Yugoslavia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Trinadad&Tobago, Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Category: native-country, Class:  Greece, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Vietnam, Precision: 0.8333333333333334, Recall: 1.0, Fbeta: 0.9090909090909091
Category: native-country, Class:  Hong, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: native-country, Class:  Ireland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Hungary, Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
Category: native-country, Class:  Holand-Netherlands, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
