Category: workclass, Class:  State-gov, Precision: 0.9505813953488372, Recall: 0.9263456090651558, Fbeta: 0.9383070301291249
Category: workclass, Class:  Self-emp-not-inc, Precision: 0.9688427299703264, Recall: 0.9019337016574586, Fbeta: 0.9341917024320459
Category: workclass, Class:  Private, Precision: 0.958072590738423, Recall: 0.925448317549869, Fbeta: 0.9414779132930204
Category: workclass, Class:  Federal-gov, Precision: 0.9460916442048517, Recall: 0.9460916442048517, Fbeta: 0.9460916442048517
Category: workclass, Class:  Local-gov, Precision: 0.944078947368421, Recall: 0.9303079416531604, Fbeta: 0.937142857142857
Category: workclass, Class:  ?, Precision: 0.9548022598870056, Recall: 0.8848167539267016, Fbeta: 0.9184782608695652
Category: workclass, Class:  Self-emp-inc, Precision: 0.9516908212560387, Recall: 0.9501607717041801, Fbeta: 0.9509251810136766
Category: workclass, Class:  Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: workclass, Class:  Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Bachelors, Precision: 0.9571558796718322, Recall: 0.9455200360198109, Fbeta: 0.9513023782559457
Category: education, Class:  HS-grad, Precision: 0.94372574385511, Recall: 0.871044776119403, Fbeta: 0.9059298354548277
Category: education, Class:  11th, Precision: 1.0, Recall: 0.8166666666666667, Fbeta: 0.8990825688073394
Category: education, Class:  Masters, Precision: 0.9668737060041408, Recall: 0.9739311783107404, Fbeta: 0.9703896103896104
Category: education, Class:  9th, Precision: 1.0, Recall: 0.8148148148148148, Fbeta: 0.8979591836734693
Category: education, Class:  Some-college, Precision: 0.948756593820648, Recall: 0.9077144917087239, Fbeta: 0.9277818717759764
Category: education, Class:  Assoc-acdm, Precision: 0.935361216730038, Recall: 0.9283018867924528, Fbeta: 0.9318181818181819
Category: education, Class:  Assoc-voc, Precision: 0.9567723342939481, Recall: 0.9196675900277008, Fbeta: 0.9378531073446328
Category: education, Class:  7th-8th, Precision: 1.0, Recall: 0.95, Fbeta: 0.9743589743589743
Category: education, Class:  Doctorate, Precision: 0.9738562091503268, Recall: 0.9738562091503268, Fbeta: 0.9738562091503268
Category: education, Class:  Prof-school, Precision: 0.9789719626168224, Recall: 0.9905437352245863, Fbeta: 0.9847238542890717
Category: education, Class:  5th-6th, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category: education, Class:  10th, Precision: 0.9818181818181818, Recall: 0.8709677419354839, Fbeta: 0.923076923076923
Category: education, Class:  1st-4th, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: education, Class:  Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  12th, Precision: 1.0, Recall: 0.9393939393939394, Fbeta: 0.96875
Category: marital-status, Class:  Never-married, Precision: 0.9885844748858448, Recall: 0.8818737270875764, Fbeta: 0.9321851453175457
Category: marital-status, Class:  Married-civ-spouse, Precision: 0.9514459665144597, Recall: 0.9341004184100419, Fbeta: 0.9426934097421203
Category: marital-status, Class:  Divorced, Precision: 0.9878048780487805, Recall: 0.8747300215982722, Fbeta: 0.9278350515463919
Category: marital-status, Class:  Married-spouse-absent, Precision: 0.9375, Recall: 0.8823529411764706, Fbeta: 0.9090909090909091
Category: marital-status, Class:  Separated, Precision: 1.0, Recall: 0.8787878787878788, Fbeta: 0.9354838709677419
Category: marital-status, Class:  Married-AF-spouse, Precision: 1.0, Recall: 0.7, Fbeta: 0.8235294117647058
Category: marital-status, Class:  Widowed, Precision: 1.0, Recall: 0.8705882352941177, Fbeta: 0.9308176100628931
Category: occupation, Class:  Adm-clerical, Precision: 0.929718875502008, Recall: 0.9132149901380671, Fbeta: 0.9213930348258706
Category: occupation, Class:  Exec-managerial, Precision: 0.962736089841756, Recall: 0.9583333333333334, Fbeta: 0.9605296664120193
Category: occupation, Class:  Handlers-cleaners, Precision: 0.9868421052631579, Recall: 0.872093023255814, Fbeta: 0.925925925925926
Category: occupation, Class:  Prof-specialty, Precision: 0.9645776566757494, Recall: 0.9521247982786444, Fbeta: 0.9583107742284787
Category: occupation, Class:  Other-service, Precision: 0.9916666666666667, Recall: 0.8686131386861314, Fbeta: 0.926070038910506
Category: occupation, Class:  Sales, Precision: 0.9530271398747391, Recall: 0.9287894201424212, Fbeta: 0.9407521895929932
Category: occupation, Class:  Craft-repair, Precision: 0.9425675675675675, Recall: 0.9009687836383208, Fbeta: 0.9212988442487617
Category: occupation, Class:  Transport-moving, Precision: 0.9586206896551724, Recall: 0.86875, Fbeta: 0.9114754098360656
Category: occupation, Class:  Farming-fishing, Precision: 0.9795918367346939, Recall: 0.8347826086956521, Fbeta: 0.9014084507042254
Category: occupation, Class:  Machine-op-inspct, Precision: 0.9213973799126638, Recall: 0.844, Fbeta: 0.8810020876826723
Category: occupation, Class:  Tech-support, Precision: 0.9592592592592593, Recall: 0.9151943462897526, Fbeta: 0.9367088607594937
Category: occupation, Class:  ?, Precision: 0.9548022598870056, Recall: 0.8848167539267016, Fbeta: 0.9184782608695652
Category: occupation, Class:  Protective-serv, Precision: 0.9523809523809523, Recall: 0.8530805687203792, Fbeta: 0.8999999999999999
Category: occupation, Class:  Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: occupation, Class:  Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: relationship, Class:  Not-in-family, Precision: 0.9855263157894737, Recall: 0.875, Fbeta: 0.9269801980198019
Category: relationship, Class:  Husband, Precision: 0.9513160158265955, Recall: 0.9344373099019939, Fbeta: 0.942801125223766
Category: relationship, Class:  Wife, Precision: 0.9507523939808481, Recall: 0.9328859060402684, Fbeta: 0.9417344173441734
Category: relationship, Class:  Own-child, Precision: 1.0, Recall: 0.8656716417910447, Fbeta: 0.928
Category: relationship, Class:  Unmarried, Precision: 0.9948979591836735, Recall: 0.8944954128440367, Fbeta: 0.9420289855072465
Category: relationship, Class:  Other-relative, Precision: 1.0, Recall: 0.8378378378378378, Fbeta: 0.911764705882353
Category: race, Class:  White, Precision: 0.9551244933410539, Recall: 0.9270760151749332, Fbeta: 0.9408912655971479
Category: race, Class:  Black, Precision: 0.9700272479564033, Recall: 0.9198966408268734, Fbeta: 0.9442970822281167
Category: race, Class:  Asian-Pac-Islander, Precision: 0.96484375, Recall: 0.894927536231884, Fbeta: 0.9285714285714285
Category: race, Class:  Amer-Indian-Eskimo, Precision: 1.0, Recall: 0.9444444444444444, Fbeta: 0.9714285714285714
Category: race, Class:  Other, Precision: 0.9583333333333334, Recall: 0.92, Fbeta: 0.9387755102040817
Category: sex, Class:  Male, Precision: 0.9550370828182941, Recall: 0.9277994596217353, Fbeta: 0.9412212578041723
Category: sex, Class:  Female, Precision: 0.964189794091316, Recall: 0.9134860050890585, Fbeta: 0.9381533101045295
Category: native-country, Class:  United-States, Precision: 0.9555523590333717, Recall: 0.9263701017989123, Fbeta: 0.9407349713233732
Category: native-country, Class:  Cuba, Precision: 1.0, Recall: 0.96, Fbeta: 0.9795918367346939
Category: native-country, Class:  Jamaica, Precision: 1.0, Recall: 0.9, Fbeta: 0.9473684210526316
Category: native-country, Class:  India, Precision: 0.925, Recall: 0.925, Fbeta: 0.925
Category: native-country, Class:  ?, Precision: 0.9705882352941176, Recall: 0.9041095890410958, Fbeta: 0.9361702127659575
Category: native-country, Class:  Mexico, Precision: 0.9696969696969697, Recall: 0.9696969696969697, Fbeta: 0.9696969696969697
Category: native-country, Class:  South, Precision: 1.0, Recall: 0.9375, Fbeta: 0.967741935483871
Category: native-country, Class:  Puerto-Rico, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  England, Precision: 0.9629629629629629, Recall: 0.8666666666666667, Fbeta: 0.912280701754386
Category: native-country, Class:  Canada, Precision: 1.0, Recall: 0.8974358974358975, Fbeta: 0.945945945945946
Category: native-country, Class:  Germany, Precision: 0.975609756097561, Recall: 0.9090909090909091, Fbeta: 0.9411764705882352
Category: native-country, Class:  Iran, Precision: 0.9473684210526315, Recall: 1.0, Fbeta: 0.972972972972973
Category: native-country, Class:  Philippines, Precision: 0.9344262295081968, Recall: 0.9344262295081968, Fbeta: 0.9344262295081968
Category: native-country, Class:  Italy, Precision: 0.9583333333333334, Recall: 0.92, Fbeta: 0.9387755102040817
Category: native-country, Class:  Poland, Precision: 0.9166666666666666, Recall: 0.9166666666666666, Fbeta: 0.9166666666666666
Category: native-country, Class:  Columbia, Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Category: native-country, Class:  Cambodia, Precision: 1.0, Recall: 0.5714285714285714, Fbeta: 0.7272727272727273
Category: native-country, Class:  Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Ecuador, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Laos, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Taiwan, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Haiti, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Portugal, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  El-Salvador, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  France, Precision: 1.0, Recall: 0.9166666666666666, Fbeta: 0.9565217391304348
Category: native-country, Class:  Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  China, Precision: 0.9, Recall: 0.9, Fbeta: 0.9
Category: native-country, Class:  Japan, Precision: 1.0, Recall: 0.9583333333333334, Fbeta: 0.9787234042553191
Category: native-country, Class:  Yugoslavia, Precision: 0.8, Recall: 0.6666666666666666, Fbeta: 0.7272727272727272
Category: native-country, Class:  Peru, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Greece, Precision: 0.8888888888888888, Recall: 1.0, Fbeta: 0.9411764705882353
Category: native-country, Class:  Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Vietnam, Precision: 1.0, Recall: 0.8, Fbeta: 0.888888888888889
Category: native-country, Class:  Hong, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: native-country, Class:  Ireland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Hungary, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Holand-Netherlands, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
