Category: workclass, Class:  State-gov, Precision: 0.7561728395061729, Recall: 0.6940509915014165, Fbeta: 0.723781388478582
Category: workclass, Class:  Self-emp-not-inc, Precision: 0.6923076923076923, Recall: 0.5096685082872928, Fbeta: 0.5871121718377088
Category: workclass, Class:  Private, Precision: 0.7436029981907469, Recall: 0.5796897038081805, Fbeta: 0.6514945652173914
Category: workclass, Class:  Federal-gov, Precision: 0.75, Recall: 0.7035040431266847, Fbeta: 0.726008344923505
Category: workclass, Class:  Local-gov, Precision: 0.7046263345195729, Recall: 0.6418152350081038, Fbeta: 0.6717557251908398
Category: workclass, Class:  ?, Precision: 0.7058823529411765, Recall: 0.3769633507853403, Fbeta: 0.49146757679180886
Category: workclass, Class:  Self-emp-inc, Precision: 0.7824074074074074, Recall: 0.815112540192926, Fbeta: 0.7984251968503937
Category: workclass, Class:  Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: workclass, Class:  Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Bachelors, Precision: 0.7399431125558716, Recall: 0.819900945520036, Fbeta: 0.7778727039726613
Category: education, Class:  HS-grad, Precision: 0.691717791411043, Recall: 0.26925373134328356, Fbeta: 0.3876235496347228
Category: education, Class:  11th, Precision: 0.9, Recall: 0.15, Fbeta: 0.2571428571428572
Category: education, Class:  Masters, Precision: 0.7954110898661568, Recall: 0.867570385818561, Fbeta: 0.829925187032419
Category: education, Class:  9th, Precision: 1.0, Recall: 0.037037037037037035, Fbeta: 0.07142857142857142
Category: education, Class:  Some-college, Precision: 0.6666666666666666, Recall: 0.4268204758471521, Fbeta: 0.5204395604395605
Category: education, Class:  Assoc-acdm, Precision: 0.6530612244897959, Recall: 0.6037735849056604, Fbeta: 0.6274509803921567
Category: education, Class:  Assoc-voc, Precision: 0.6750902527075813, Recall: 0.518005540166205, Fbeta: 0.5862068965517242
Category: education, Class:  7th-8th, Precision: 0.6666666666666666, Recall: 0.05, Fbeta: 0.09302325581395349
Category: education, Class:  Doctorate, Precision: 0.8287461773700305, Recall: 0.8856209150326797, Fbeta: 0.8562401263823065
Category: education, Class:  Prof-school, Precision: 0.8488888888888889, Recall: 0.9030732860520094, Fbeta: 0.8751431844215349
Category: education, Class:  5th-6th, Precision: 1.0, Recall: 0.1875, Fbeta: 0.3157894736842105
Category: education, Class:  10th, Precision: 0.5833333333333334, Recall: 0.11290322580645161, Fbeta: 0.18918918918918917
Category: education, Class:  1st-4th, Precision: 1.0, Recall: 0.16666666666666666, Fbeta: 0.2857142857142857
Category: education, Class:  Preschool, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category: education, Class:  12th, Precision: 0.8888888888888888, Recall: 0.24242424242424243, Fbeta: 0.38095238095238093
Category: marital-status, Class:  Never-married, Precision: 0.8238993710691824, Recall: 0.2668024439918534, Fbeta: 0.4030769230769231
Category: marital-status, Class:  Married-civ-spouse, Precision: 0.7347964483163009, Recall: 0.655409444112373, Fbeta: 0.6928362688571202
Category: marital-status, Class:  Divorced, Precision: 0.8066298342541437, Recall: 0.31533477321814257, Fbeta: 0.453416149068323
Category: marital-status, Class:  Married-spouse-absent, Precision: 0.75, Recall: 0.35294117647058826, Fbeta: 0.48
Category: marital-status, Class:  Separated, Precision: 0.9523809523809523, Recall: 0.30303030303030304, Fbeta: 0.45977011494252873
Category: marital-status, Class:  Married-AF-spouse, Precision: 0.7142857142857143, Recall: 0.5, Fbeta: 0.588235294117647
Category: marital-status, Class:  Widowed, Precision: 0.8181818181818182, Recall: 0.3176470588235294, Fbeta: 0.4576271186440678
Category: occupation, Class:  Adm-clerical, Precision: 0.674496644295302, Recall: 0.39644970414201186, Fbeta: 0.4993788819875776
Category: occupation, Class:  Exec-managerial, Precision: 0.7766798418972332, Recall: 0.7987804878048781, Fbeta: 0.7875751503006012
Category: occupation, Class:  Handlers-cleaners, Precision: 0.7, Recall: 0.16279069767441862, Fbeta: 0.2641509433962264
Category: occupation, Class:  Prof-specialty, Precision: 0.7656565656565657, Recall: 0.8154922001075847, Fbeta: 0.7897890075540505
Category: occupation, Class:  Other-service, Precision: 0.64, Recall: 0.11678832116788321, Fbeta: 0.19753086419753085
Category: occupation, Class:  Sales, Precision: 0.7095990279465371, Recall: 0.5940996948118006, Fbeta: 0.646733111849391
Category: occupation, Class:  Craft-repair, Precision: 0.6566125290023201, Recall: 0.30462863293864373, Fbeta: 0.4161764705882353
Category: occupation, Class:  Transport-moving, Precision: 0.6962962962962963, Recall: 0.29375, Fbeta: 0.41318681318681316
Category: occupation, Class:  Farming-fishing, Precision: 0.725, Recall: 0.25217391304347825, Fbeta: 0.37419354838709673
Category: occupation, Class:  Machine-op-inspct, Precision: 0.7101449275362319, Recall: 0.196, Fbeta: 0.3072100313479624
Category: occupation, Class:  Tech-support, Precision: 0.6964285714285714, Recall: 0.6890459363957597, Fbeta: 0.6927175843694494
Category: occupation, Class:  ?, Precision: 0.7058823529411765, Recall: 0.3769633507853403, Fbeta: 0.49146757679180886
Category: occupation, Class:  Protective-serv, Precision: 0.6410256410256411, Recall: 0.47393364928909953, Fbeta: 0.5449591280653951
Category: occupation, Class:  Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: occupation, Class:  Priv-house-serv, Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Category: relationship, Class:  Not-in-family, Precision: 0.8140243902439024, Recall: 0.3119158878504673, Fbeta: 0.4510135135135136
Category: relationship, Class:  Husband, Precision: 0.7375899962106859, Recall: 0.6578235890503549, Fbeta: 0.6954269381922116
Category: relationship, Class:  Wife, Precision: 0.7178362573099415, Recall: 0.6590604026845638, Fbeta: 0.6871938418474458
Category: relationship, Class:  Own-child, Precision: 0.6428571428571429, Recall: 0.13432835820895522, Fbeta: 0.2222222222222222
Category: relationship, Class:  Unmarried, Precision: 0.8529411764705882, Recall: 0.26605504587155965, Fbeta: 0.4055944055944056
Category: relationship, Class:  Other-relative, Precision: 0.6428571428571429, Recall: 0.24324324324324326, Fbeta: 0.35294117647058826
Category: race, Class:  White, Precision: 0.7418692228688806, Recall: 0.6089644513137558, Fbeta: 0.6688787715101474
Category: race, Class:  Black, Precision: 0.7325581395348837, Recall: 0.4883720930232558, Fbeta: 0.586046511627907
Category: race, Class:  Asian-Pac-Islander, Precision: 0.7063492063492064, Recall: 0.644927536231884, Fbeta: 0.6742424242424243
Category: race, Class:  Amer-Indian-Eskimo, Precision: 0.8, Recall: 0.4444444444444444, Fbeta: 0.5714285714285714
Category: race, Class:  Other, Precision: 0.7142857142857143, Recall: 0.4, Fbeta: 0.5128205128205129
Category: sex, Class:  Male, Precision: 0.7402620714413929, Recall: 0.6190333233263284, Fbeta: 0.6742418049538134
Category: sex, Class:  Female, Precision: 0.7398773006134969, Recall: 0.5114503816793893, Fbeta: 0.6048144433299899
Category: native-country, Class:  United-States, Precision: 0.7418688693856479, Recall: 0.6011713847441083, Fbeta: 0.6641503620397473
Category: native-country, Class:  Cuba, Precision: 0.8333333333333334, Recall: 0.6, Fbeta: 0.6976744186046512
Category: native-country, Class:  Jamaica, Precision: 0.4, Recall: 0.2, Fbeta: 0.26666666666666666
Category: native-country, Class:  India, Precision: 0.6956521739130435, Recall: 0.8, Fbeta: 0.7441860465116279
Category: native-country, Class:  ?, Precision: 0.7054263565891473, Recall: 0.6232876712328768, Fbeta: 0.661818181818182
Category: native-country, Class:  Mexico, Precision: 0.7142857142857143, Recall: 0.30303030303030304, Fbeta: 0.42553191489361697
Category: native-country, Class:  South, Precision: 0.6, Recall: 0.375, Fbeta: 0.4615384615384615
Category: native-country, Class:  Puerto-Rico, Precision: 0.75, Recall: 0.5, Fbeta: 0.6
Category: native-country, Class:  Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  England, Precision: 0.7241379310344828, Recall: 0.7, Fbeta: 0.711864406779661
Category: native-country, Class:  Canada, Precision: 0.6764705882352942, Recall: 0.5897435897435898, Fbeta: 0.6301369863013699
Category: native-country, Class:  Germany, Precision: 0.7631578947368421, Recall: 0.6590909090909091, Fbeta: 0.7073170731707317
Category: native-country, Class:  Iran, Precision: 0.7333333333333333, Recall: 0.6111111111111112, Fbeta: 0.6666666666666666
Category: native-country, Class:  Philippines, Precision: 0.7666666666666667, Recall: 0.7540983606557377, Fbeta: 0.7603305785123967
Category: native-country, Class:  Italy, Precision: 0.7727272727272727, Recall: 0.68, Fbeta: 0.7234042553191491
Category: native-country, Class:  Poland, Precision: 0.5, Recall: 0.3333333333333333, Fbeta: 0.4
Category: native-country, Class:  Columbia, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Cambodia, Precision: 1.0, Recall: 0.2857142857142857, Fbeta: 0.4444444444444445
Category: native-country, Class:  Thailand, Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
Category: native-country, Class:  Ecuador, Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
Category: native-country, Class:  Laos, Precision: 0.5, Recall: 0.5, Fbeta: 0.5
Category: native-country, Class:  Taiwan, Precision: 0.8095238095238095, Recall: 0.85, Fbeta: 0.8292682926829269
Category: native-country, Class:  Haiti, Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
Category: native-country, Class:  Portugal, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category: native-country, Class:  Dominican-Republic, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  El-Salvador, Precision: 0.8333333333333334, Recall: 0.5555555555555556, Fbeta: 0.6666666666666667
Category: native-country, Class:  France, Precision: 0.7692307692307693, Recall: 0.8333333333333334, Fbeta: 0.8
Category: native-country, Class:  Guatemala, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category: native-country, Class:  China, Precision: 0.6818181818181818, Recall: 0.75, Fbeta: 0.7142857142857143
Category: native-country, Class:  Japan, Precision: 0.7391304347826086, Recall: 0.7083333333333334, Fbeta: 0.723404255319149
Category: native-country, Class:  Yugoslavia, Precision: 0.6, Recall: 0.5, Fbeta: 0.5454545454545454
Category: native-country, Class:  Peru, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Scotland, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category: native-country, Class:  Trinadad&Tobago, Precision: 0.5, Recall: 0.5, Fbeta: 0.5
Category: native-country, Class:  Greece, Precision: 0.6666666666666666, Recall: 0.75, Fbeta: 0.7058823529411765
Category: native-country, Class:  Nicaragua, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category: native-country, Class:  Vietnam, Precision: 0.3333333333333333, Recall: 0.2, Fbeta: 0.25
Category: native-country, Class:  Hong, Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
Category: native-country, Class:  Ireland, Precision: 1.0, Recall: 0.6, Fbeta: 0.7499999999999999
Category: native-country, Class:  Hungary, Precision: 0.6666666666666666, Recall: 0.6666666666666666, Fbeta: 0.6666666666666666
Category: native-country, Class:  Holand-Netherlands, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
